<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }

        .centrar-imagen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db; /* Azul */
            color: white;
            border: 2.5px solid #2980b9; /* Azul más oscuro */
            border-radius: 5px;
            cursor: pointer;
        }

        .boton:hover {
            background-color: #2980b9; /* Cambio de color al pasar el ratón */
        }
    </style>
    <title>Quiz 1 Programacion Web Sebastian Velasco</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <h1>Amo los gatos</h1>
    </center>
    <!-- Cambié el texto y el enlace -->
    <a href="Pagina 2 Compañero.html" class="boton">Haz clic aquí para regresar</a>
    <!-- Mismo div y imagen -->
    <div class="centrar-imagen">
        <img src="img/Cat.jpg" alt="Amo los gatos"
            style="height: 70%; width: 50%; object-fit: cover; margin-top: -150px;">
    </div>
</body>

</html>
