<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #f0f0f0; /* Gris claro */
            color: #3498db; /* Azul */
            text-align: center;
            padding: 50px;
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
        }

        .centrar-imagen {
            position: relative;
            height: 70vh; /* Modifiqué la altura para evitar el desbordamiento */
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db; /* Azul */
            color: white;
            border: 2.5px solid #2980b9; /* Azul más oscuro */
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 20px; /* Coloca el botón en la parte inferior del contenedor */
            left: 50%;
            transform: translateX(-50%); /* Centra el botón horizontalmente */
        }

        h1 {
            margin-top: 20px; /* Añadí un margen superior al título */
        }
    </style>
    <title>Quiz 1 Programacion Web Compañero</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <h1>Me gustan los perritos <3</h1>
    </center>
    <!-- Mismo div y imagen con ruta relativa -->
    <div class="centrar-imagen">
        <img src="img/dpg.jpg" alt="Quiero un perrito"
            style="height: 70%; width: 50%; object-fit: cover;">
        <a href="Deily.html" class="boton">Haz clic aquí para regresar</a>
    </div>
</body>

</html>
